# vxmq

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.adoc  README.md  license-header-template.txt  pom.xml
vxmq-admin/: .gitignore  eslint.config.mjs  index.html  package-lock.json  package.json  pom.xml  vite.config.js
vxmq-admin/src/: app.jsx  global-config.js  main.jsx
vxmq-admin/src/_mock/: _calendar.js  _files.js  _invoice.js  _job.js  _mock.js  _order.js  _others.js  _overview.js  _product.js  _tour.js  _user.js  assets.js
vxmq-admin/src/assets/icons/: email-inbox-icon.jsx  new-password-icon.jsx  password-icon.jsx  plan-free-icon.jsx  plan-premium-icon.jsx  plan-starter-icon.jsx  sent-icon.jsx  social-icons.jsx
vxmq-admin/src/assets/illustrations/: avatar-shape.jsx  booking-illustration.jsx  check-in-illustration.jsx  check-out-illustration.jsx  coming-soon-illustration.jsx  forbidden-illustration.jsx  maintenance-illustration.jsx  motivation-illustration.jsx  order-complete-illustration.jsx  page-not-found-illustration.jsx  seo-illustration.jsx  server-error-illustration.jsx  upload-illustration.jsx
vxmq-admin/src/auth/components/: form-divider.jsx  form-head.jsx  form-resend-code.jsx  form-return-link.jsx  form-socials.jsx  sign-up-terms.jsx
vxmq-admin/src/auth/context/: auth-context.jsx
vxmq-admin/src/auth/context/jwt/: action.js  auth-provider.jsx  constant.js  utils.js
vxmq-admin/src/auth/guard/: auth-guard.jsx  guest-guard.jsx  role-based-guard.jsx
vxmq-admin/src/auth/hooks/: use-auth-context.js
vxmq-admin/src/auth/utils/: error-message.js
vxmq-admin/src/auth/view/jwt/: jwt-sign-in-view.jsx  jwt-sign-up-view.jsx
vxmq-admin/src/components/animate/: animate-border.jsx  animate-count-up.jsx  animate-logo.jsx  animate-text.jsx  back-to-top-button.jsx  motion-container.jsx  motion-lazy.jsx  motion-viewport.jsx
vxmq-admin/src/components/animate/scroll-progress/: scroll-progress.jsx  use-scroll-progress.js
vxmq-admin/src/components/animate/variants/: actions.js  background.js  bounce.js  container.js  fade.js  flip.js  path.js  rotate.js  scale.js  slide.js  transition.js  zoom.js
vxmq-admin/src/components/custom-popover/: custom-popover.jsx  index.js  styles.jsx  utils.js
vxmq-admin/src/components/custom-tabs/: custom-tabs.jsx
vxmq-admin/src/components/file-thumbnail/: action-buttons.jsx  classes.js  file-thumbnail.jsx  index.js  utils.js
vxmq-admin/src/components/flag-icon/: flag-icon.jsx
vxmq-admin/src/components/hook-form/: form-provider.jsx  rhf-text-field.jsx
vxmq-admin/src/components/iconify/: icon-sets.js  iconify.jsx  register-icons.js
vxmq-admin/src/components/label/: index.js  label.jsx  styles.jsx
vxmq-admin/src/components/loading-screen/: loading-screen.jsx  splash-screen.jsx
vxmq-admin/src/components/logo/: logo.jsx
vxmq-admin/src/components/nav-section/: index.js
vxmq-admin/src/components/nav-section/components/: nav-collapse.jsx  nav-dropdown.jsx  nav-elements.jsx  nav-subheader.jsx
vxmq-admin/src/components/nav-section/horizontal/: nav-item.jsx  nav-list.jsx  nav-section-horizontal.jsx
vxmq-admin/src/components/nav-section/mini/: nav-item.jsx  nav-list.jsx  nav-section-mini.jsx
vxmq-admin/src/components/nav-section/styles/: css-vars.js  nav-item-styles.js
vxmq-admin/src/components/nav-section/utils/: create-nav-item.js
vxmq-admin/src/components/nav-section/vertical/: nav-item.jsx  nav-list.jsx  nav-section-vertical.jsx
vxmq-admin/src/components/progress-bar/: progress-bar.jsx
vxmq-admin/src/components/scrollbar/: index.js  scrollbar.jsx
vxmq-admin/src/components/search-not-found/: search-not-found.jsx
vxmq-admin/src/components/settings/: index.js  settings-config.js
vxmq-admin/src/components/settings/context/: settings-context.js  settings-provider.jsx  use-settings-context.js
vxmq-admin/src/components/settings/drawer/: base-option.jsx  font-options.jsx  fullscreen-button.jsx  nav-layout-option.jsx  presets-options.jsx  settings-drawer.jsx  styles.jsx
vxmq-admin/src/components/svg-color/: index.js  svg-color.jsx
vxmq-admin/src/layouts/: nav-config-account.jsx  nav-config-dashboard.jsx  nav-config-workspace.jsx
vxmq-admin/src/layouts/auth-split/: content.jsx  layout.jsx  section.jsx
vxmq-admin/src/layouts/components/: account-button.jsx  account-drawer.jsx  account-popover.jsx  contacts-popover.jsx  language-popover.jsx  menu-button.jsx  nav-toggle-button.jsx  nav-upgrade.jsx  settings-button.jsx  sign-in-button.jsx  sign-out-button.jsx  workspaces-popover.jsx
vxmq-admin/src/layouts/components/notifications-drawer/: icons.jsx  index.jsx  notification-item.jsx
vxmq-admin/src/layouts/components/searchbar/: index.jsx  result-item.jsx  utils.js
vxmq-admin/src/layouts/core/: css-vars.js  header-section.jsx  layout-section.jsx  main-section.jsx
vxmq-admin/src/layouts/dashboard/: content.jsx  css-vars.js  layout.jsx  nav-horizontal.jsx  nav-mobile.jsx  nav-vertical.jsx
vxmq-admin/src/layouts/simple/: content.jsx  layout.jsx
vxmq-admin/src/lib/: axios.js
vxmq-admin/src/pages/auth/jwt/: sign-in.jsx  sign-up.jsx
vxmq-admin/src/pages/dashboard/: clients.jsx  five.jsx  four.jsx  monitor.jsx  one.jsx  six.jsx  subscriptions.jsx  three.jsx  topics.jsx  two.jsx
vxmq-admin/src/pages/error/: 404.jsx
vxmq-admin/src/routes/: paths.js
vxmq-admin/src/routes/components/: error-boundary.jsx  router-link.jsx
vxmq-admin/src/routes/hooks/: use-params.js  use-router.js  use-search-params.js
vxmq-admin/src/routes/sections/: auth.jsx  dashboard.jsx  index.jsx
vxmq-admin/src/sections/blank/: view.jsx
vxmq-admin/src/sections/error/: not-found-view.jsx
vxmq-admin/src/theme/: create-classes.js  create-theme.js  index.js  theme-config.js  theme-overrides.js  theme-provider.jsx
vxmq-admin/src/theme/core/: custom-shadows.js  palette.js  shadows.js  typography.js
vxmq-admin/src/theme/core/components/: accordion.jsx  (+42 more)
vxmq-admin/src/theme/with-settings/: color-presets.js  right-to-left.jsx  update-components.js  update-core.js
vxmq-admin/src/utils/: format-time.js
(+479 files in other folders)
