vxmq.http.server.port=8060
vxmq.mqtt.server.port=1883
vxmq.shell.server.port=5000
# Max offline message amount, 0 for no limit.
vxmq.session.queued-message.max=1000
vxmq.sub.ignite.backups=1

vxmq.logs.dir=/vxmq/logs
vxmq.ignite.work-dir=/vxmq/ignite

vxmq.rule.static.AllMqttEventToOneKafkaTopic.enable=false
vxmq.rule.static.AllMqttEventToOneKafkaTopic.kafka.servers=a11cb7325b8f940c5971763ca1911df3-1203062001.us-west-1.elb.amazonaws.com:9094
vxmq.rule.static.AllMqttEventToOneKafkaTopic.kafka.topic=vxmq.mqtt.data
