vxmq.http.server.port=8060
vxmq.mqtt.server.port=1883
vxmq.shell.server.port=5000
# Max offline message amount, 0 for no limit.
vxmq.session.queued-message.max=1000
vxmq.sub.ignite.backups=1

vxmq.logs.dir=/vxmq/logs
vxmq.ignite.work-dir=/vxmq/ignite
