global
    daemon
    maxconn 1024

defaults
    timeout connect 5s
    timeout client 3600s
    timeout server 3600s
    timeout tunnel  1h

listen stats
    mode http
    bind :9999
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth admin:Vantron@830+

frontend kafka_frontend
    mode tcp
    bind *:9094
    default_backend kafka_backend

backend kafka_backend
    mode tcp
    option tcp-check
    default-server check inter 10s
    server kafka1 vxmq-kafka:9094

frontend vxmq_mqtt_frontend
    mode tcp
    bind *:1883
    default_backend vxmq_mqtt_backend

backend vxmq_mqtt_backend
    mode tcp
    option tcp-check
    default-server check inter 30s send-proxy-v2
#    balance roundrobin
#    stick-table type string len 32 size 100k expire 30m
#    stick on req.payload(0,0),mqtt_field_value(connect,client_identifier)

    server vxmq-vxmq1-mqtt vxmq-vxmq1:1883
    server vxmq-vxmq2-mqtt vxmq-vxmq2:1883
    server vxmq-vxmq3-mqtt vxmq-vxmq3:1883

frontend vxmq_http_frontend
    mode http
    bind *:8060
    http-request set-header X-Forwarded-Host %[hdr(host)]
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Port %[dst_port]
    default_backend vxmq_http_backend

backend vxmq_http_backend
    mode http
    option httpchk GET /q/ping
    default-server check inter 30s
    balance roundrobin
    server vxmq-vxmq1-http vxmq-vxmq1:8060
    server vxmq-vxmq2-http vxmq-vxmq2:8060
    server vxmq-vxmq3-http vxmq-vxmq3:8060
